internship-software.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Software Development Internship</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <div class='container mt-5'>
<div class='row'>
<div class='col-sm-6 col-md-4'>
<div class='pad text-center sticky-top'>
<div class='form-group'><img src="/images/logo.png" alt="Logo" /></div>
<p class='lead'>Bringing humanity back to computing by providing tools, insights, and experiences from our life as a human-centered software team.</p>
<ul class='list-unstyled'>
<li class='mb-2'><a href="https://github.com/PolarNotion" class="btn btn-primary">Our Github</a></li>
<li class='mb-2'><a href="https://www.polarnotion.com" class="btn btn-outline-primary">Company Website</a></li>
</ul>
</div>
</div>
<div class='col-sm-6 offset-md-1 col-md-7'>
<section class='mb-5 mt-4'>
<h1>Software Development Internship</h1>
<br>
<p>
Come join Atlanta's, human-centered software company. Our team consists of software engineers, people who design for screens, and others who support the thoughtful execution of the former.
</p>
<p>Our internship is a 3 month experience. We help early stage professionals overcome the experience dilema via real work experience. Whether you transition up to an apprentice or end up moving onto another gig, it's a great opportunity to get tech experience.</p>
<p>At Polar Notion, we’ve gotten great at two things over the years… delivering remarkable experiences for clients and creating an education-rich environment for aspiring software engineers. While typical employers are looking for people with experience, we’re far from normal. We’re looking to share experiences together and develop your skills through real world projects and mentorship.</p>
<blockquote>
<div class='pb-2'>“We don't hire unicorns, we create them.”</div>
<div class='small text-muted'>PS. Unicorns aren't real and we don't actually use this language internally, but you get the idea.</div>
</blockquote>
<h3>You will…</h3>
<ul>
<li>be challenged.</li>
<li>continuously learn.</li>
<li>work on actual projects.</li>
<li>receive direct mentorship.</li>
<li>have freedom to make mistakes.</li>
<li>be able to measure your progress.</li>
</ul>
<h3>You will not…</h3>
<ul>
<li>fetch us coffee.</li>
<li>make copies.</li>
<li>regret it.</li>
</ul>
<h3>Those who thrive...</h3>
<ul>
<li>
Demonstrate excitement about learning.
<em>Is inspired, not deterred.</em>
</li>
<li>
Display curiosity about new information.
<em>Courageous.</em>
</li>
<li>
Dabbles with side projects.
<em>Actively learning, explores rabbit holes.</em>
</li>
<li>
Pursue outside education.
<em>Mentors. Peer-to-peer learning.</em>
</li>
<li>
Shows Initiative.
<em>Attends/leads study sessions, mentors others.</em>
</li>
</ul>
<p>
<strong>Compensation:</strong>
This is an unpaid, 3 month experience. We understand this excludes come individuals from the role, but it also allows us to offer the chance to those we otherwise couldn't. The position was created in response to continual pleas to "Give me a change. I'll work for free but I need the experience." Following a successful completion of the internship, there will with be a paid opening on the team OR our team will make intros to other potential employers.
</p>
<p>Ready to apply?</p>
<a href="https://form.jotform.com/92062461960153" class="btn btn-primary btn-lg">Let's go</a>
</section>
</div>
</div>
</div>

  </body>
</html>

source/internship-software.html.haml
---
title: Software Development Internship
---

.container.mt-5
  .row
    .col-sm-6.col-md-4
      .pad.text-center.sticky-top
        .form-group= image_tag 'logo.png'

        %p.lead Bringing humanity back to computing by providing tools, insights, and experiences from our life as a human-centered software team.

        %ul.list-unstyled
          %li.mb-2= link_to 'Our Github', 'https://github.com/PolarNotion', class: 'btn btn-primary'
          %li.mb-2= link_to 'Company Website', 'https://www.polarnotion.com', class: 'btn btn-outline-primary'

    .col-sm-6.offset-md-1.col-md-7
      %section.mb-5.mt-4
        %h1 Software Development Internship

        %br

        %p
          Come join Atlanta's, human-centered software company. Our team consists of software engineers, people who design for screens, and others who support the thoughtful execution of the former.

        %p Our internship is a 3 month experience. We help early stage professionals overcome the experience dilema via real work experience. Whether you transition up to an apprentice or end up moving onto another gig, it's a great opportunity to get tech experience.

        %p At Polar Notion, we’ve gotten great at two things over the years… delivering remarkable experiences for clients and creating an education-rich environment for aspiring software engineers. While typical employers are looking for people with experience, we’re far from normal. We’re looking to share experiences together and develop your skills through real world projects and mentorship.

        %blockquote
          .pb-2 “We don't hire unicorns, we create them.”
          .small.text-muted PS. Unicorns aren't real and we don't actually use this language internally, but you get the idea.

        %h3 You will…
        %ul
          %li be challenged.
          %li continuously learn.
          %li work on actual projects.
          %li receive direct mentorship.
          %li have freedom to make mistakes.
          %li be able to measure your progress.

        %h3 You will not…
        %ul
          %li fetch us coffee.
          %li make copies.
          %li regret it.

        %h3 Those who thrive...
        %ul
          %li
            Demonstrate excitement about learning.
            %em Is inspired, not deterred.
          %li
            Display curiosity about new information.
            %em Courageous.
          %li
            Dabbles with side projects.
            %em Actively learning, explores rabbit holes.
          %li
            Pursue outside education.
            %em Mentors. Peer-to-peer learning.
          %li
            Shows Initiative.
            %em Attends/leads study sessions, mentors others.

        %p
          %strong Compensation:
          This is an unpaid, 3 month experience. We understand this excludes come individuals from the role, but it also allows us to offer the chance to those we otherwise couldn't. The position was created in response to continual pleas to "Give me a change. I'll work for free but I need the experience." Following a successful completion of the internship, there will with be a paid opening on the team OR our team will make intros to other potential employers.

        %p Ready to apply?

        = link_to "Let's go", 'https://form.jotform.com/92062461960153', class: 'btn btn-primary btn-lg'
